<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>vue2学习笔记 | zhanhu的博客</title><meta name="keywords" content="学习笔记,前端,vue2"><meta name="author" content="zhanhu"><meta name="copyright" content="zhanhu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这是一篇vue2的知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2学习笔记">
<meta property="og:url" content="http://yoursite.com/2022/08/30/vue2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="zhanhu的博客">
<meta property="og:description" content="这是一篇vue2的知识点总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/image/%E6%97%A0%E9%A3%8E%E9%99%A905.png">
<meta property="article:published_time" content="2022-08-30T09:00:37.000Z">
<meta property="article:modified_time" content="2022-10-04T12:51:48.478Z">
<meta property="article:author" content="zhanhu">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="vue2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/%E6%97%A0%E9%A3%8E%E9%99%A905.png"><link rel="shortcut icon" href="/img/%E5%A4%B4%E5%83%8F2.jpg"><link rel="canonical" href="http://yoursite.com/2022/08/30/vue2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'vue2学习笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-04 20:51:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/%E5%A4%B4%E5%83%8F.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/../image/%E6%97%A0%E9%A3%8E%E9%99%A905.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">zhanhu的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">vue2学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-30T09:00:37.000Z" title="发表于 2022-08-30 17:00:37">2022-08-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-04T12:51:48.478Z" title="更新于 2022-10-04 20:51:48">2022-10-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>25分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="vue2学习笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;&#123;&#123;msg&#125;&#125;&lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        const vm = new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                msg:&quot;hello&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h1 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h1><h2 id="内容渲染指令"><a href="#内容渲染指令" class="headerlink" title="内容渲染指令"></a>内容渲染指令</h2><p>v-text</p>
<p><code>&#123;&#123;&#125;&#125;</code></p>
<p><code>v-html</code></p>
<p>作用都是把文本内容渲染到界面中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">区别：前两个不识别html语言，最后一个识别，v-text会覆盖掉这个标签原本有的内容，&#123;&#123;&#125;&#125;只能用在元素的内容节点中，不能用在元素的属性节点中</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;p v-text=&quot;msg&quot;&gt;&lt;/p&gt;</span><br><span class="line">        &lt;p &gt;&#123;&#123;msg&#125;&#125; &lt;/p&gt;</span><br><span class="line">        &lt;p v-html=&quot;msg&quot;&gt;&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        const vm = new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                msg:&quot;&lt;h1&gt;hello&lt;/h1&gt;&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="/../image/vue2-01.png"></p>
<h2 id="属性渲染指令"><a href="#属性渲染指令" class="headerlink" title="属性渲染指令"></a>属性渲染指令</h2><p>v-bind 简写为：</p>
<p>单向绑定：即数值变化可以同步到页面上，但是页面上的变化没法改变数值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot; :placeholder=&quot;tips&quot;&gt;</span><br><span class="line">    /*注意啊这里不需要&#123;&#123;tips&#125;&#125;*/</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        const vm = new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                tips:&quot;请输入用户名&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="/../image/vue2-02.png"></p>
<p>在vue提供的渲染模板语法中，除了支持绑定简单的数值外，还支持js表达式的运算，比如<br><img src="/../image/vue2-03.png"><br>字符串拼接得这样写，其中box是字符串，index是data里面定义的<br><img src="/../image/vue2-04.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：在&#123;&#123;&#125;&#125;里面只能写简单的js表达式，不能写if等复杂的js语句</span><br></pre></td></tr></table></figure>
<h2 id="事件绑定指令"><a href="#事件绑定指令" class="headerlink" title="事件绑定指令"></a>事件绑定指令</h2><p>v-on简写为@</p>
<p>点击事件就是@click，键盘事件就是@keyup,输入框的输入事件@input</p>
<p>无参数版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">       &lt;p&gt;值为：&#123;&#123;num&#125;&#125;&lt;/p&gt;</span><br><span class="line">       &lt;button @click=&quot;add&quot;&gt;加一&lt;/button&gt;</span><br><span class="line">       &lt;button @click=&quot;cut&quot;&gt;减一&lt;/button&gt;</span><br><span class="line">   &lt;/div&gt;</span><br><span class="line">   &lt;script&gt;</span><br><span class="line">       const vm = new Vue(&#123;</span><br><span class="line">           el:&quot;#app&quot;,</span><br><span class="line">           data:&#123;</span><br><span class="line">               num:0,</span><br><span class="line"></span><br><span class="line">           &#125;,</span><br><span class="line">           methods:&#123;</span><br><span class="line">               add()&#123;</span><br><span class="line">                   // vm.num++;</span><br><span class="line">                   this.num++;//这里this指向vm</span><br><span class="line">               &#125;,</span><br><span class="line">               cut()&#123;</span><br><span class="line">                   // vm.num--;</span><br><span class="line">                   this.num--;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line">   &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>带参数版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;p&gt;值为：&#123;&#123;num&#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;button @click=&quot;add(2,$event)&quot;&gt;加一&lt;/button&gt;</span><br><span class="line">    //这个event不能换</span><br><span class="line">        &lt;button @click=&quot;cut&quot;&gt;减一&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        const vm = new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                num:0,</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                add(n,e)&#123;</span><br><span class="line">                    // vm.num++;</span><br><span class="line">                    this.num+=n;</span><br><span class="line">                    e.target.innerHTML=&quot;加&quot;+n</span><br><span class="line">                    //e。target代表那个button按钮</span><br><span class="line">                &#125;,</span><br><span class="line">                cut()&#123;</span><br><span class="line">                    // vm.num--;</span><br><span class="line">                    this.num--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h3><p>阻止默认行为</p>
<p><code>e.preventDefault();</code></p>
<p>或者</p>
<p><code>&lt;a href=&quot;http://www.baidu.com&quot; @click.prevent=&quot;show&quot;&gt;跳转到百度&lt;/a&gt;</code><br><img src="/../image/vue2-05.png"><br>掌握前两个就行</p>
<p>冒泡就是比如有两个盒子，都绑定了点击事件，那么你点击里面的盒子，他就会先执行里面盒子的点击事件再冒泡执行外面盒子的点击事件</p>
<p>阻止事件冒泡：<code>e.stopPropagation()</code>或者<code>&lt;a href=&quot;http://www.baidu.com&quot; @click.stop=&quot;show&quot;&gt;跳转到百度&lt;/a&gt;</code></p>
<h2 id="双向绑定"><a href="#双向绑定" class="headerlink" title="双向绑定"></a>双向绑定</h2><p>v-model</p>
<p>就是说属性值改变，页面里对应的值也改变，页面的值改变也可以同步改变属性值</p>
<p>v-model只能用于表单那边，比如</p>
<p>input输入框，textarea，select</p>
<p>v-model的修饰符<br><img src="/../image/vue2-06.png"><br>最后一个就是等她失去焦点之后同步他最后的结果，中间的变化过程都不管</p>
<h2 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h2><p>v-if</p>
<p>v-show</p>
<p>两个的用处都是用于控制dom元素的显示和隐藏</p>
<p>区别：v-if是如果值为false，那么他是动态删除该标签,true就动态创建回来，而v-show是如果值为false，把标签的属性变成display:none，true的话去掉这个属性</p>
<p>性能方面：如果要频繁的切换元素的显示状态，v-show的性能好；如果刚进入页面的时候，某些元素默认不需要被显示，后期这个元素也很可能不用显示出来，此时v-if性能好</p>
<h3 id="v-if配套的指令"><a href="#v-if配套的指令" class="headerlink" title="v-if配套的指令"></a>v-if配套的指令</h3><p><img src="/../image/vue2-07.png"><br>v-else-if要配合v-if使用，不然不会被识别</p>
<h2 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v-for</span><br><span class="line"></span><br><span class="line">v-for=&quot;(item,index) in items&quot;</span><br></pre></td></tr></table></figure>
<p>第一个是数据，第二个是索引，如果不需要就不写index了</p>
<p>官方推荐只要用到v-for指令，要绑定一个 :key=值，而且尽量把id作为key的值，不要用index，key的值有要求，必须是字符串或者数字，key的值不允许重复，不然会报错</p>
<h1 id="过滤器（只能用于vue2）"><a href="#过滤器（只能用于vue2）" class="headerlink" title="过滤器（只能用于vue2）"></a>过滤器（只能用于vue2）</h1><p>作用：用于文本的格式化，可用在两个地方：插值表达式和v-bind属性绑定</p>
<p>过滤器应该被添加到js表达式的尾部，由管道符  |  进行调用</p>
<p>本质：一个函数，调用过滤器之后我们看见的是过滤器的返回值</p>
<p>过滤器函数必须定义到filters里面，一定要有返回值</p>
<h2 id="私有过滤器和全局过滤器"><a href="#私有过滤器和全局过滤器" class="headerlink" title="私有过滤器和全局过滤器"></a>私有过滤器和全局过滤器</h2><p>定义在vm里面的都属于私有过滤器</p>
<p>全局过滤器的定义方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.filter(&#x27;xxx&#x27;,function)</span><br></pre></td></tr></table></figure>
<p>第一个参数是全局过滤器的名字，第二个参数是处理函数</p>
<p>注：如果私有过滤器和全局过滤器名字一样，按照就近原则调用私有过滤器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果有多个过滤器，比如&#123;&#123;name | f1 | f2| f3&#125;&#125;这种，就是先把name的值交给f1，然后再把f1返回的值交给f2以此类推</span><br><span class="line"></span><br><span class="line">过滤器还可以传递参数，在filter里面第一个参数的位置永远是|前面那个，所以参数要在第二个往后接收</span><br></pre></td></tr></table></figure>
<h1 id="侦听器"><a href="#侦听器" class="headerlink" title="侦听器"></a>侦听器</h1><h2 id="watch侦听器"><a href="#watch侦听器" class="headerlink" title="watch侦听器"></a>watch侦听器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">监视数据变化然后做相应处理的，本质上是一个函数</span><br><span class="line"></span><br><span class="line">侦听器要定义到watch：&#123;&#125;里面，要监听谁就把谁作为函数</span><br><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot; v-model=&quot;username&quot;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        const vm = new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                username:&#x27;&#x27;</span><br><span class="line">            &#125;,</span><br><span class="line">            watch:&#123;</span><br><span class="line">                username(newValue,oldValue)&#123;</span><br><span class="line">                    //操作</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="侦听器的格式"><a href="#侦听器的格式" class="headerlink" title="侦听器的格式"></a>侦听器的格式</h2><p>1、方法格式的侦听器</p>
<p>缺点：无法再刚进入页面的时候自动触发，</p>
<p>如果侦听的是一个对象，如果对象中属性发生了变化，不会触发侦听器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username（newValue,oldValue）</span><br></pre></td></tr></table></figure>
<p>2、对象格式的侦听器</p>
<p>好处：可以通过immediate选项，让侦听器自动触发，</p>
<p>可以通过deep选项，让侦听器深度监听对象中每个属性的变化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">username：&#123;</span><br><span class="line"></span><br><span class="line">handler(newValue,oldValue)&#123;&#125;,</span><br><span class="line"></span><br><span class="line">immediate:true</span><br><span class="line"></span><br><span class="line">//true表示刚进入页面的时候自动触发，false表示刚进入页面的时候不触发</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="深度侦听"><a href="#深度侦听" class="headerlink" title="深度侦听"></a>深度侦听</h2><p>用deep：true来进行深度监听，记得双向绑定的数据要改成对象.属性值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot; v-model=&quot;info.username&quot;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        const vm = new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                info:&#123;</span><br><span class="line">                    username:&#x27;admin&#x27;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            watch:&#123;</span><br><span class="line">                //这样写没法侦听到username的变化</span><br><span class="line">                // info(newValue)&#123;</span><br><span class="line">                //     console.log(newVal);</span><br><span class="line">                // &#125;</span><br><span class="line"></span><br><span class="line">            // 深度侦听的做法</span><br><span class="line">              info:&#123;</span><br><span class="line">                handler(newValue)&#123;</span><br><span class="line">                    if(newValue === &#x27;&#x27;)return </span><br><span class="line">                   var url=&#x27;https://www.escook.cn/api/finduser/&#x27; + newValue;</span><br><span class="line">                   axios.get(url).then(function(res)&#123;</span><br><span class="line">                       console.log(res);</span><br><span class="line">                   &#125;)</span><br><span class="line">                </span><br><span class="line">                &#125;,</span><br><span class="line">                deep:true</span><br><span class="line">              &#125;</span><br><span class="line">               </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h1 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h1><p>指通过一系列运算后，最终得到一个属性值</p>
<p>写在<code>computed：&#123;&#125;</code>那边</p>
<p>计算属性在定义的时候要定义成一个函数，在使用他的时候，把他当成一个属性使用就行</p>
<p>好处：实现了代码复用，只要计算属性中依赖的数据源变化了，计算属性就会重新求值</p>
<p>代码详见31.html</p>
<h1 id="创建vue项目"><a href="#创建vue项目" class="headerlink" title="创建vue项目"></a>创建vue项目</h1><p>指令</p>
<p>在终端下运行如下的命令，创建指定名称的项目：</p>
<p><code>vue create 项目名称</code></p>
<p>运行，一定要先切换到项目文件里面，然后<code>npm run dev</code></p>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><p>Vue实例中的 <code>.$mount()</code>方法作用和el属性完全一样</p>
<h2 id="组件的三个组成部分"><a href="#组件的三个组成部分" class="headerlink" title="组件的三个组成部分"></a>组件的三个组成部分</h2><p>每个.vue组件都由3部分构成，分别是：template  模板  script js代码 style 样式</p>
<p>其中sytle部分就跟css一样，script部分要先默认写一个<code>export default&#123;&#125;</code>然后js代码写在里面</p>
<p>在组件中，this表示当前组件的实例对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default&#123;</span><br><span class="line">	data()&#123;</span><br><span class="line">        return&#123;</span><br><span class="line">            username:&#x27;hahha&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>注意：.vue组件中的data不能像之前那样，不能指向对象，组件中的data必须是一个函数，然后return一个数据对象。其他的什么侦听器，计算属性，事件等写法跟之前一样</p>
<p>组件只能包含唯一的一个根节点，意思是不能在一个template中出现两个平级的div，解决方案，把这两个平级的div用一个大的div包裹起来就行</p>
<p>在style中。如果要启用less来写样式的话，要写<code>&lt;style lang=&quot;less&quot;&gt;</code></p>
<h2 id="组件之间的父子关系"><a href="#组件之间的父子关系" class="headerlink" title="组件之间的父子关系"></a>组件之间的父子关系</h2><p>组件在被封装好之后，彼此之间是相互独立的，不存在父子关系</p>
<p>在使用组件的时候，根据彼此的嵌套关系，形成了父子关系，兄弟关系</p>
<h2 id="使用组件的三个步骤"><a href="#使用组件的三个步骤" class="headerlink" title="使用组件的三个步骤"></a>使用组件的三个步骤</h2><p>1、使用import语法导入需要的组件 </p>
<p>2、使用components节点注册组件</p>
<p>3、以标签形式使用刚才注册的组件<br><img src="/../image/vue2-08.png"><br>要在哪个vue文件中用，就在哪个vue文件那边导入</p>
<p>通过components注册的是私有子组件</p>
<h2 id="注册全局组件"><a href="#注册全局组件" class="headerlink" title="注册全局组件"></a>注册全局组件</h2><p>在vue项目的main.js入口文件中，通过Vue.component()方法，可以注册全局组件<br><img src="/../image/vue2-09.png"><br>组件名称尽量都是大写开头</p>
<p>在自己的组件里面没法使用自己</p>
<h2 id="组件里面的props"><a href="#组件里面的props" class="headerlink" title="组件里面的props"></a>组件里面的props</h2><p>如果这个事件函数里面只有一行代码，也可以这么写<br><img src="/../image/vue2-10.png"><br>props的作用的提升代码的复用性，语法如下：<br><img src="/../image/vue2-11.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注意啊，如果你的数据是数字且要进行四则运算，一定要写成 :init=&quot;9&quot;这种v-bind的形式，如果传的是字符串，也要加 ：</span><br><span class="line">props中的数据可以在template中&#123;&#123;init&#125;&#125;这样使用，但是他是只读的，所以不要拿它去做任何运算</span><br></pre></td></tr></table></figure>
<h3 id="props的default默认值"><a href="#props的default默认值" class="headerlink" title="props的default默认值"></a>props的default默认值</h3><p>把props变成一个对象，default属性用于如果用户没有定义init属性就把值变成默认的default值<br><img src="/../image/vue2-12.png"></p>
<h3 id="props的type值类型"><a href="#props的type值类型" class="headerlink" title="props的type值类型"></a>props的type值类型</h3><p>用type属性定义属性的值类型，如果传递过来的值不符合要求就会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">props：&#123;</span><br><span class="line">	init:&#123;</span><br><span class="line">		default:0,</span><br><span class="line">		type:Number</span><br><span class="line">		//或者Object String</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="props的required必填项"><a href="#props的required必填项" class="headerlink" title="props的required必填项"></a>props的required必填项</h3><p>就是谁用这个组件，谁必须传值给我，不然就会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">props：&#123;</span><br><span class="line">	init:&#123;</span><br><span class="line">		default:0,</span><br><span class="line">		type:Number,</span><br><span class="line">		//或者Object String</span><br><span class="line">		required:true</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="组件之间的样式冲突问题"><a href="#组件之间的样式冲突问题" class="headerlink" title="组件之间的样式冲突问题"></a>组件之间的样式冲突问题</h2><p>默认情况下，写在.vue组件中的样式会全局生效，因此很容易造成多个组件之间的样式冲突问题。</p>
<p>导致组件之间样式冲突的根本原因是：</p>
<p>1、单页面应用程序中，所有组件的dom结构，都是基于唯一的index.html页面进行呈现的</p>
<p>2、每个组件中的样式，都会影响整个index.html页面中的dom元素</p>
<p>解决方法：</p>
<p>1、给统一组件的标签都加上一个相同的属性，然后写样式的时候写标签[属性]这样</p>
<p>2、在style里面写一个scoped（用这个）<br><img src="/../image/vue2-13.png"></p>
<h2 id="deep-样式穿透"><a href="#deep-样式穿透" class="headerlink" title="/deep/样式穿透"></a>/deep/样式穿透</h2><p> 用于在父组件中直接改造子组件的样式，当使用第三方组件库的时候，如果有修改组件默认样式的需求，就需要用到这个</p>
<p>在style中要改变的对应标签前面加/deep/空格 标签名</p>
<h2 id="组件的生命周期"><a href="#组件的生命周期" class="headerlink" title="组件的生命周期"></a>组件的生命周期</h2><p>——除了3个常用的，其他的了解一下就行</p>
<p>生命周期是指一个组件从创建——运行——销毁的整个阶段，强调的是一个时间段<br><img src="/../image/vue2-14.png"><br>beforeCreate  组件的props/data/methods尚未被创建，都处于不可用状态</p>
<p>created   组件的props/data/methods已创建好，都处于可用的状态，但是组件的模板结构尚未生成，不能创建dom（<strong>重要，在这里要发起ajax请求</strong>）</p>
<p>beforeMount 将要把内存中编译好的html结构渲染要浏览器中，此时浏览器中还没有当前组件的dom结构</p>
<p>mounted 已经把内存中的html结构成功的渲染到了浏览器中，此时浏览器中已然包含了当前组件的dom结构(<strong>最早操作dom元素</strong>)</p>
<p>beforeUpdate 将要根据变化过后、最新的数据，重新渲染组件的模板结构</p>
<p>updated 已经根据最新的数据，完成了组件dom结构的重新渲染（<strong>重</strong>）</p>
<p>beforeDestroy 将要销毁此组件，此时尚未销毁，组件还处于正常工作的状态</p>
<p>destroyed 组件已经被销毁，此组件在浏览器中对应的dom结构已经被完全移除</p>
<h2 id="组件之间的数据共享"><a href="#组件之间的数据共享" class="headerlink" title="组件之间的数据共享"></a>组件之间的数据共享</h2><p>如果父组件中要使用子组件，那么对于table下的tr，select下的option。ul里的li，ol里的li这种，要用is<br><img src="/../image/vue2-15.png"><br>其中MyTr就是你想在tr里面使用的组件名</p>
<h3 id="父向子传值"><a href="#父向子传值" class="headerlink" title="父向子传值"></a>父向子传值</h3><p>用<strong>自定义属性</strong> Props</p>
<p>父组件只负责提供数据，props写在子组件中</p>
<p>注意：不要在子组件中修改props里面的数据</p>
<h3 id="子向父传值"><a href="#子向父传值" class="headerlink" title="子向父传值"></a>子向父传值</h3><p>使用<strong>自定义事件</strong> $emit(‘事件名’,要传递的数据)，其中需要在父组件中先定义一个值用于传输子组件传递过来的值，然后还要再父组件中绑定这个自定义事件然后定义一个methods</p>
<h3 id="兄弟组件之间的数据共享"><a href="#兄弟组件之间的数据共享" class="headerlink" title="兄弟组件之间的数据共享"></a>兄弟组件之间的数据共享</h3><p>在vue2中EventBus（<strong>面试问得多</strong>）</p>
<p>首先在接收数据方定义一个属性，用于接收传递过来的数据<br><img src="/../image/vue2-16.png"><br>使用步骤</p>
<p>1、创建eventBus.js模块（自己建一个），并向外共享一个Vue的实例对象</p>
<p>2、在数据发送方，import js文件，调用bus.$emit(‘事件名称’,要发送的数据)方法触发自定义事件</p>
<p>3、在数据接收方，import js文件，调用bus.$on(‘事件名称’,事件处理函数)方法注册一个自定义事件</p>
<h2 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h2><p>指动态切换组件的显示与隐藏</p>
<p>vue提供了一个内置的<code>&lt;component&gt;</code>组件（可以认为是一个占位符），专门用来实现动态组件的渲染</p>
<p>语法：<code>&lt;component is=&quot;组件名&quot;&gt;&lt;/component&gt;</code></p>
<p>如果你不想写死的话就是在data（）里面定义一个变量，然后</p>
<p><code>&lt;component :is=&quot;变量名&quot;&gt;&lt;/component&gt;</code></p>
<p>当组件被隐藏时，其实是组件被销毁了，然后再次出现是重新创建</p>
<h3 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep-alive"></a>keep-alive</h3><p>如果要做到离开这个组件的时候不要被销毁，用keep-alive保持状态，原理是当这个组件出现的时候被激活然后当这个组件隐藏的时候被缓存。<br><img src="/../image/vue2-17.png"><br>把你要保存的那个组件放在keep-alive里面。</p>
<h3 id="keep-alive对应的生命周期函数"><a href="#keep-alive对应的生命周期函数" class="headerlink" title="keep-alive对应的生命周期函数"></a>keep-alive对应的生命周期函数</h3><p>当组件被缓存时，会自动触发组件的deactivated生命周期函数</p>
<p>当组件被激活时，会自动触发组件的activated生命周期函数</p>
<p>当组件第一次被创建的时候，顺序是先执行created，然后再执行activated，后面是只执行activated</p>
<p>注：上面这两个，要用了keep-active后才能使用</p>
<h3 id="keep-alive的include属性"><a href="#keep-alive的include属性" class="headerlink" title="keep-alive的include属性"></a>keep-alive的include属性</h3><p>include属性用来指定：只有名称匹配的组件会被缓存。多个组件名之间使用英文的逗号分隔<br><img src="/../image/vue2-18.png"><br>exclude排除项，写在这边的组件不会被缓存。注意：include和exclude不能同时使用</p>
<h2 id="组件注册名称和声明name名称的区别"><a href="#组件注册名称和声明name名称的区别" class="headerlink" title="组件注册名称和声明name名称的区别"></a>组件注册名称和声明name名称的区别</h2><p>如果在声明组件（比如Left.vue里面）的时候，没有为组件指定name名称，则组件的名称默认就是注册时候的名称（比如App.vue里面component写的那个名）</p>
<p>当你在组件声明的时候设了name名称之后，组件就是这个名<br><img src="/../image/vue2-19.png"><br>我们设置注册名称只是为了要让我们可以以标签的方式去使用这个组件。</p>
<p>组件声明时设置的name名称主要用于keep-alive标签实现组件缓存功能，以及在调试工具中看到组件的name名称</p>
<h1 id="ref引用"><a href="#ref引用" class="headerlink" title="ref引用"></a>ref引用</h1><p>获取dom元素或组件的引用</p>
<p>每个vue的组件实例上，默认有一个$refs对象，里面存储着对应的dom元素或组件的引用。默认情况下，组件的$refs指向一个空对象</p>
<p>首先你要获取dom，就在这边给他加一个ref属性<br><img src="/../image/vue2-20.png"><br>操作dom<br><img src="/../image/vue2-21.png"><br>他也可以获取组件的引用：</p>
<p>先给这个组件加一个ref属性<br><img src="/../image/vue2-22.png"><br>然后操作这个组件的属性和方法跟操作dom一样</p>
<p>this.$refs.名字.你想用啥</p>
<h1 id="this-nextTick-回调函数"><a href="#this-nextTick-回调函数" class="headerlink" title="this.$nextTick(回调函数)"></a>this.$nextTick(回调函数)</h1><p>等组件的dom重新渲染好之后再调用回调函数，从而保证回调函数可以操作到最新的数据</p>
<h1 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h1><p>插槽是vue为组件的封装者提供的能力，允许封装者在封装组件时，把不确定的，希望由用户指定的部分定义为插槽</p>
<p>用<code>&lt;slot&gt;&lt;/slot&gt;</code>标签作为占位符，(比如写在left.vue里面)到时候用这个组件的时候写进以组件名为标签名的标签的时候就会把标签里面的内容（写在app.vue里面）渲染到这个占位符这里。</p>
<p>vue官方规定，每一个slot插槽，都要有一个name名称，如果省略，默认<code>name=&quot;default&quot;</code>。默认情况下，在使用组件（在app.vue里面）的时候，提供的内容都会被填充到名字为default的插槽之中。</p>
<h2 id="v-slot指令"><a href="#v-slot指令" class="headerlink" title="v-slot指令"></a>v-slot指令</h2><p>——简写为 #</p>
<p>如果我们要指名道姓告诉vue我要把这个内容放在哪个插槽中，用v-slot：插槽名字，语法格式如下：<br><img src="/../image/vue2-23.png"><br>v-slot不能直接用在元素身上，必须用在template标签上</p>
<p>template这个标签是一个虚拟的标签，只起到包裹性质的作用，但是，不会被渲染为任何实质性的html标签</p>
<h2 id="后备内容"><a href="#后备内容" class="headerlink" title="后备内容"></a>后备内容</h2><p>如果我们用户没有指定插槽位置要放什么，我们要指定一个默认的内容的话，直接写在slot标签中间就行</p>
<h2 id="具名插槽"><a href="#具名插槽" class="headerlink" title="具名插槽"></a>具名插槽</h2><p>就是给slot插槽加一个name，name为default的叫做默认插槽</p>
<h2 id="作用域插槽"><a href="#作用域插槽" class="headerlink" title="作用域插槽"></a>作用域插槽</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">指在封装组件时，为预留的&lt;slot&gt;提供属性对应的值。</span><br><span class="line"></span><br><span class="line">通过插槽的定义，我们可以拿到传过来的值（相当于子传父）</span><br><span class="line"></span><br><span class="line">标准写法是接收参数的都叫做scope，然后如果我们要拿到传递的那个参数，就是&#123;&#123;score.msg&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/../image/vue2-24.png"><br><img src="/../image/vue2-25.png"><br>也可以用解构赋值<br><img src="/../image/vue2-26.png"></p>
<h1 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h1><p>分为私有自定义指令和全局自定义指令</p>
<h2 id="私有自定义指令"><a href="#私有自定义指令" class="headerlink" title="私有自定义指令"></a>私有自定义指令</h2><p>在组件的script那边定义，跟定义data啊，el啊这种一样，在directives节点下声明。里面的el是固定的。<br><img src="/../image/vue2-27.png"><br>这样定义之后这个指令的名称就叫做v-color<br><img src="/../image/vue2-28.png"><br>这样用完之后，这个h1标签里面的文字就会变成红色</p>
<p>也可以是<code>&lt;h1 v-color=&quot;hhh&quot;&gt;哈哈哈&lt;/h1&gt;</code></p>
<p>这样bind里面有两个参数bind(el,binding)</p>
<p><strong>第一个参数是当前指令所绑定的dom对象，就是h1。如果要获取到用户通过指令传递过来的hhh的值，就用binding.value就可以拿到</strong><br><img src="/../image/vue2-29.png"><br>这种是写死的，就是我要传递的就是red，而上面那种写法是传一个参数，他回去data里面找有没有叫hhh的属性</p>
<p>bind元素的缺点：这个只在指令第一个绑定到元素上面的时候才能触发</p>
<h3 id="update函数"><a href="#update函数" class="headerlink" title="update函数"></a>update函数</h3><p>也是有两个参数，el和binding，含义一样的</p>
<p>update函数会在每次dom更新时被调用</p>
<p>这个也是写在directives，跟bind函数平级</p>
<p>bind和update都必须要有</p>
<h3 id="函数简写"><a href="#函数简写" class="headerlink" title="函数简写"></a>函数简写</h3><p>如果bind和update函数中的逻辑完全相同。则可以把指令写成函数形式</p>
<h2 id="全局自定义指令"><a href="#全局自定义指令" class="headerlink" title="全局自定义指令"></a>全局自定义指令</h2><p>写在main.js文件中</p>
<p>简写版本：</p>
<p><code>Vue.directive(&#39;指令名&#39;,function(el,binding)&#123; 业务逻辑&#125;)</code></p>
<p>全写版本：<br><img src="/../image/vue2-30.png"><br>代码里面的提示<br><img src="/../image/vue2-31.png"><br>这个true的情况下，你可以看见那个温馨提示，提示你项目要上线的时候需要改模式，如果你改为false，那么你看不见那个提示。默认为true，就是你不写这行代码也是true</p>
<h1 id="eslint"><a href="#eslint" class="headerlink" title="eslint"></a>eslint</h1><p>用于约束代码规范</p>
<p>官方文档<a target="_blank" rel="noopener" href="https://eslint.bootcss.com/">https://eslint.bootcss.com/</a></p>
<h1 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h1><h2 id="安装axios的命令"><a href="#安装axios的命令" class="headerlink" title="安装axios的命令"></a>安装axios的命令</h2><p>npm i axios -S</p>
<h2 id="在vue里面使用axios发请求"><a href="#在vue里面使用axios发请求" class="headerlink" title="在vue里面使用axios发请求"></a>在vue里面使用axios发请求</h2><p>首先要<code>import axios from &#39;axios&#39;</code></p>
<p>然后在methods里面发请求，语法跟在js里面一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">export default&#123;</span><br><span class="line">	methods:&#123;</span><br><span class="line">		async getInfo()&#123;</span><br><span class="line">			const(data:res)=await axios.get(&#x27;&#x27;)</span><br><span class="line">				console.log(res)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="把axios挂载到vue的原型上并配置请求根路径"><a href="#把axios挂载到vue的原型上并配置请求根路径" class="headerlink" title="把axios挂载到vue的原型上并配置请求根路径"></a>把axios挂载到vue的原型上并配置请求根路径</h2><p>在main.js里面写<code>import axios from &#39;axios&#39;</code></p>
<p><code>axios.defaults.baseURL=&#39;请求根路径&#39;</code></p>
<p><code>Vue.prototype.$http=axios</code></p>
<p>写完上面这个之后就不需要在每个组件里面都写import了，代码改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">export default&#123;</span><br><span class="line">	methods:&#123;</span><br><span class="line">		async getInfo()&#123;</span><br><span class="line">			//只改了这一行的this</span><br><span class="line">			const(data:res)=await this.$http.get(&#x27;&#x27;)</span><br><span class="line">				console.log(res)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>缺点：没法实现接口的复用</p>
<h1 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h1><h2 id="前端路由的工作方式"><a href="#前端路由的工作方式" class="headerlink" title="前端路由的工作方式"></a>前端路由的工作方式</h2><p>1、用户点击了页面上的路由链接</p>
<p>2、导致了URL地址栏中的hash值发生了变化</p>
<p>3、前端路由监听到了Hash地址的变化</p>
<p>4、前端路由把当前Hash地址对应的组件渲染到浏览器中</p>
<h2 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h2><p>路由解决方案，只能在vue中使用</p>
<p>官方文档vue2版</p>
<p><a target="_blank" rel="noopener" href="https://v3.router.vuejs.org/zh/">https://v3.router.vuejs.org/zh/</a></p>
<p>安装</p>
<p>npm i <a href="mailto:&#x76;&#117;&#101;&#45;&#x72;&#111;&#x75;&#x74;&#101;&#x72;&#x40;&#x33;&#46;&#x35;&#x2e;&#50;">&#x76;&#117;&#101;&#45;&#x72;&#111;&#x75;&#x74;&#101;&#x72;&#x40;&#x33;&#46;&#x35;&#x2e;&#50;</a> -S</p>
<p>在main.js里面写</p>
<p>import router from ‘@/router/index.js’</p>
<p>然后在原有的new Vue({</p>
<p>里面加上这行 router</p>
<p>})</p>
<p>在main.js里面写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import VueRouter from &#x27;vue-router&#x27;</span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line"></span><br><span class="line">const router = new VueRouter()</span><br><span class="line"></span><br><span class="line">export default router</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在进行模块化导入的时候，如果给定的是文件夹，默认导入这个文件夹下，名字叫做index.js的文件</p>
<h2 id="router-view"><a href="#router-view" class="headerlink" title="router-view"></a>router-view</h2><p><router-view></router-view></p>
<p>作用：占位符，写在app.vue里面</p>
<p>routes是一个数组，作用：定义哈希地址与组件之间的关系</p>
<p>path里面#就不用写了，写#后面的<br><img src="/../image/vue2-32.png"><br>写在index.js里面，记得那个component后面的那个内容要先import</p>
<h2 id="router-link代替a标签"><a href="#router-link代替a标签" class="headerlink" title="router-link代替a标签"></a>router-link代替a标签</h2><p><code>&lt;a href=&quot;#/home&quot;&gt;首页&lt;/a&gt;</code></p>
<p><code>&lt;router-link to=&quot;/home&quot;&gt;首页&lt;/router-link&gt;</code></p>
<p>注意：写这个to后面那个是地址，好处是不用写#</p>
<h2 id="路由重定向"><a href="#路由重定向" class="headerlink" title="路由重定向"></a>路由重定向</h2><p>指用户在访问地址A的时候，强制用户跳转到地址C，从而展示特定的组件页面，通过路由规则的redirect属性，指定一个新的路由地址，可以很方便地设置路由的重定向</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">routes:[</span><br><span class="line">	&#123;path:&#x27;/&#x27;,redirect:&quot;/home&quot;&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>常用于重定向/这个，这样用户一上来就不会看见一个空页面</p>
<h2 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h2><p>通过路由实现组件的嵌套展示</p>
<p><code>&lt;img src=&quot;C:\Users\asus\AppData\Roaming\Typora\typora-user-images\1658393102995.png&quot; alt=&quot;1658393102995&quot; style=&quot;zoom:60%;&quot; /&gt;</code></p>
<p>如果要这样的话，那么那个tab1，tab2两个router-link要写在about.vue文件中，并且写一个占位符router-view</p>
<h2 id="通过children属性声明子路由规则"><a href="#通过children属性声明子路由规则" class="headerlink" title="通过children属性声明子路由规则"></a>通过children属性声明子路由规则</h2><p>写在index.js里面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import tab1 from xxx</span><br><span class="line">import tab2 from xxx</span><br><span class="line">const router =new VueRouter(&#123;</span><br><span class="line">	routes:[&#123;</span><br><span class="line">		path:&quot;/about&quot;</span><br><span class="line">		component:About,</span><br><span class="line">		children:[</span><br><span class="line">			&#123;path:&#x27;tab1&#x27;,component:tab1&#125;,</span><br><span class="line">			&#123;path:&#x27;tab2&#x27;,component:tab2&#125;</span><br><span class="line">	//斜线不用写</span><br><span class="line">		]</span><br><span class="line">	&#125;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="默认子路由"><a href="#默认子路由" class="headerlink" title="默认子路由"></a>默认子路由</h2><p>比如我想点击about的时候自动跳转到about/tab1</p>
<p>法一：用redirect设置默认路由地址</p>
<p>那我就去找about的路由在哪里，然后在path后面加一个redirect属性，值等于about/tab1</p>
<p>法二：默认子路由</p>
<p>所谓默认子路由是指如果children数组中，某个路由规则的path值为空字符串，则这条路由规则，叫做默认子路由。</p>
<p>只要有空字符串就表示，只要我一点击about，他就会自动跳转到响应组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import tab1 from xxx</span><br><span class="line">import tab2 from xxx</span><br><span class="line">const router =new VueRouter(&#123;</span><br><span class="line">	routes:[&#123;</span><br><span class="line">		path:&quot;/about&quot;</span><br><span class="line">		component:About,</span><br><span class="line">		children:[</span><br><span class="line">			&#123;path:&#x27;&#x27;,component:tab1&#125;,</span><br><span class="line">			&#123;path:&#x27;tab2&#x27;,component:tab2&#125;</span><br><span class="line">	//斜线不用写</span><br><span class="line">		]</span><br><span class="line">	&#125;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如果你写默认子路由的话，那么你之前写的那个router-link也要改<br><img src="/../image/vue2-33.png"></p>
<h2 id="动态路由匹配"><a href="#动态路由匹配" class="headerlink" title="动态路由匹配"></a>动态路由匹配</h2><p>动态路由是指，把哈希地址中可变的部分定义为参数项，从而提高路由规则的复用性。</p>
<p>在vue-router中使用 ：来定义路由的参数项</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;path:&#x27;/movie/:id&#x27;,component:Movie&#125;</span><br></pre></td></tr></table></figure>

<p>在Movie组件中拿到动态参数id的值</p>
<p>法一：</p>
<p><code>this.$route.params.id</code></p>
<p>this可以省略，this.$route是路由的参数对象</p>
<p>法二：</p>
<p>用props传参</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;path:&#x27;/movie/:id&#x27;,component:Movie,props:true&#125;</span><br><span class="line">然后在movie组件的export default里面写入props:[&#x27;id&#x27;]</span><br><span class="line"></span><br><span class="line">所以我要使用到id的时候直接就&#123;&#123;id&#125;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to=&quot;/movie/1?name=zs age=20&quot;</span><br></pre></td></tr></table></figure>

<p>在哈希地址中 ？后面的参数项叫做查询参数。获取到？后面的参数值用<code>this.$route.query</code></p>
<p>this.$route里面fullPath是完整的路径，包含？后面传递的参数，path就只是路径而已，不带参数</p>
<h1 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h1><h2 id="声明式导航"><a href="#声明式导航" class="headerlink" title="声明式导航"></a>声明式导航</h2><p>在浏览器中，点击链接实现导航的方式，叫做声明式导航</p>
<p>普通网页中点击<code>&lt;a&gt;</code>链接，vue项目中点击<code>&lt;router-link&gt;</code>都属于声明式导航</p>
<h2 id="编程式导航"><a href="#编程式导航" class="headerlink" title="编程式导航"></a>编程式导航</h2><p>在浏览器中，调用API方法实现导航的方式，叫做编程式导航。例如：普通网页中调用location.href跳转到新页面的方式，属于编程式导航</p>
<p>在vue项目中，vue-router提供了许多编程式导航API，最常用的为：</p>
<p><code>this.$router.push(&#39;哈希地址&#39;)</code></p>
<p>跳转到指定的哈希地址，并增加一条历史记录</p>
<p><code>this.$router.replace(&#39;哈希地址&#39;)</code></p>
<p>跳转到指定的哈希地址，并替换掉当前的历史记录</p>
<p><code>this.$router.go(数值n)</code></p>
<p>在浏览历史中前进和后退（负数表示后退，整数表示前进）</p>
<p>如果次数达到上限则原地不动</p>
<p>在实际开发中，由于我们一般只会前进或后退1个页面，所以$router.go有一个快捷写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$router.back() 后退</span><br><span class="line"></span><br><span class="line">$router.forward() 前进</span><br></pre></td></tr></table></figure>
<p>注意：后面这两个不用写this</p>
<h2 id="导航守卫"><a href="#导航守卫" class="headerlink" title="导航守卫"></a>导航守卫</h2><p>可以控制路由的访问权限</p>
<h3 id="全局前置守卫"><a href="#全局前置守卫" class="headerlink" title="全局前置守卫"></a>全局前置守卫</h3><p>每次发生路由的导航跳转时，都会触发全局前置守卫，就是那个fn</p>
<p>写在index.js里面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;.....&#125;)</span><br><span class="line"></span><br><span class="line">router.beforeEach(function(to,from,next)&#123;......&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="守卫方法的3个形参"><a href="#守卫方法的3个形参" class="headerlink" title="守卫方法的3个形参"></a>守卫方法的3个形参</h3><p>to 将要访问的路由的信息对象</p>
<p>from 将要离开的路由的信息对象</p>
<p>next 是一个函数，调用next（）表示放行，允许这次路由导航，必写</p>
<h3 id="next函数的3种调用方式"><a href="#next函数的3种调用方式" class="headerlink" title="next函数的3种调用方式"></a>next函数的3种调用方式</h3><p>当前用户拥有后台主页的访问权限，直接放行，next（）</p>
<p>当前用户没有后台主页的访问权限，强制其跳转到登录页面next（’/login’)</p>
<p>当前用户没有后台主页的访问权限，不允许跳转到后台主页，强制用户停留在当前页面，哪也不去</p>
<p>next(false)</p>
<h3 id="控制后台主页的访问权限"><a href="#控制后台主页的访问权限" class="headerlink" title="控制后台主页的访问权限"></a>控制后台主页的访问权限</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(function(to,from,next)&#123;</span><br><span class="line">	//假设main页面是后台</span><br><span class="line">	if(to.path === &#x27;/main&#x27;)&#123;</span><br><span class="line">		const token = localStorage.getItem(&#x27;token&#x27;);</span><br><span class="line">		if(token)&#123;</span><br><span class="line">			next();//访问的是后台，并且有登录</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			next(&#x27;/login&#x27;);//访问后台，但是没登录</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		next();//不是要访问后台，不需要登录，直接放行</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://yoursite.com">zhanhu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2022/08/30/vue2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://yoursite.com/2022/08/30/vue2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">zhanhu的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="post-meta__tags" href="/tags/vue2/">vue2</a></div><div class="post_share"><div class="social-share" data-image="/../image/%E6%97%A0%E9%A3%8E%E9%99%A905.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/30/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="prev-cover" src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A901.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">js学习笔记</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/30/ajax%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="next-cover" src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A905.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ajax学习笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/30/ajax%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="ajax学习笔记"><img class="cover" src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A905.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-30</div><div class="title">ajax学习笔记</div></div></a></div><div><a href="/2022/08/30/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="js学习笔记"><img class="cover" src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A901.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-30</div><div class="title">js学习笔记</div></div></a></div><div><a href="/2022/08/30/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="正则表达式学习笔记"><img class="cover" src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A904.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-30</div><div class="title">正则表达式学习笔记</div></div></a></div><div><a href="/2022/09/03/error-Newline-required-at-end-of-file-but-not-found-eol-last%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="error  Newline required at end of file but not found  eol-last的解决方案"><img class="cover" src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A906.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-03</div><div class="title">error  Newline required at end of file but not found  eol-last的解决方案</div></div></a></div><div><a href="/2022/10/04/%E7%BB%8F%E9%AA%8C%E7%AF%87/" title="zhanhu的前端经验"><img class="cover" src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A901.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-04</div><div class="title">zhanhu的前端经验</div></div></a></div><div><a href="/2022/08/30/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="git学习笔记"><img class="cover" src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A907.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-30</div><div class="title">git学习笔记</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/%E5%A4%B4%E5%83%8F.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zhanhu</div><div class="author-info__description">一个新手博主记录自己成长过程以及遇到的问题</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhanhu666"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/zhanhu666" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/www.481078167@qq.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="/QQ481078167" target="_blank" title="微信"><i class="fab fa-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">或许我走的很慢，但从未停止前进</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B7%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">起步</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%B8%B2%E6%9F%93%E6%8C%87%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">内容渲染指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E6%B8%B2%E6%9F%93%E6%8C%87%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">属性渲染指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A%E6%8C%87%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text">事件绑定指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">2.3.1.</span> <span class="toc-text">事件修饰符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-number">2.4.</span> <span class="toc-text">双向绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="toc-number">2.5.</span> <span class="toc-text">条件渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#v-if%E9%85%8D%E5%A5%97%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="toc-number">2.5.1.</span> <span class="toc-text">v-if配套的指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93"><span class="toc-number">2.6.</span> <span class="toc-text">列表渲染</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%88%E5%8F%AA%E8%83%BD%E7%94%A8%E4%BA%8Evue2%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">过滤器（只能用于vue2）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8C%E5%85%A8%E5%B1%80%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">私有过滤器和全局过滤器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%A6%E5%90%AC%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">侦听器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#watch%E4%BE%A6%E5%90%AC%E5%99%A8"><span class="toc-number">4.1.</span> <span class="toc-text">watch侦听器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%A6%E5%90%AC%E5%99%A8%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">侦听器的格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E4%BE%A6%E5%90%AC"><span class="toc-number">4.3.</span> <span class="toc-text">深度侦听</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">计算属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAvue%E9%A1%B9%E7%9B%AE"><span class="toc-number">6.</span> <span class="toc-text">创建vue项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E4%B8%89%E4%B8%AA%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="toc-number">7.1.</span> <span class="toc-text">组件的三个组成部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB"><span class="toc-number">7.2.</span> <span class="toc-text">组件之间的父子关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6%E7%9A%84%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="toc-number">7.3.</span> <span class="toc-text">使用组件的三个步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%85%A8%E5%B1%80%E7%BB%84%E4%BB%B6"><span class="toc-number">7.4.</span> <span class="toc-text">注册全局组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%87%8C%E9%9D%A2%E7%9A%84props"><span class="toc-number">7.5.</span> <span class="toc-text">组件里面的props</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#props%E7%9A%84default%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">7.5.1.</span> <span class="toc-text">props的default默认值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#props%E7%9A%84type%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.5.2.</span> <span class="toc-text">props的type值类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#props%E7%9A%84required%E5%BF%85%E5%A1%AB%E9%A1%B9"><span class="toc-number">7.5.3.</span> <span class="toc-text">props的required必填项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%A0%B7%E5%BC%8F%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98"><span class="toc-number">7.6.</span> <span class="toc-text">组件之间的样式冲突问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deep-%E6%A0%B7%E5%BC%8F%E7%A9%BF%E9%80%8F"><span class="toc-number">7.7.</span> <span class="toc-text">&#x2F;deep&#x2F;样式穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">7.8.</span> <span class="toc-text">组件的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="toc-number">7.9.</span> <span class="toc-text">组件之间的数据共享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B6%E5%90%91%E5%AD%90%E4%BC%A0%E5%80%BC"><span class="toc-number">7.9.1.</span> <span class="toc-text">父向子传值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%90%91%E7%88%B6%E4%BC%A0%E5%80%BC"><span class="toc-number">7.9.2.</span> <span class="toc-text">子向父传值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="toc-number">7.9.3.</span> <span class="toc-text">兄弟组件之间的数据共享</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6"><span class="toc-number">7.10.</span> <span class="toc-text">动态组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#keep-alive"><span class="toc-number">7.10.1.</span> <span class="toc-text">keep-alive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keep-alive%E5%AF%B9%E5%BA%94%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="toc-number">7.10.2.</span> <span class="toc-text">keep-alive对应的生命周期函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keep-alive%E7%9A%84include%E5%B1%9E%E6%80%A7"><span class="toc-number">7.10.3.</span> <span class="toc-text">keep-alive的include属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%B3%A8%E5%86%8C%E5%90%8D%E7%A7%B0%E5%92%8C%E5%A3%B0%E6%98%8Ename%E5%90%8D%E7%A7%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">7.11.</span> <span class="toc-text">组件注册名称和声明name名称的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ref%E5%BC%95%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">ref引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#this-nextTick-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-number">9.</span> <span class="toc-text">this.$nextTick(回调函数)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E6%A7%BD"><span class="toc-number">10.</span> <span class="toc-text">插槽</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#v-slot%E6%8C%87%E4%BB%A4"><span class="toc-number">10.1.</span> <span class="toc-text">v-slot指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%A4%87%E5%86%85%E5%AE%B9"><span class="toc-number">10.2.</span> <span class="toc-text">后备内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD"><span class="toc-number">10.3.</span> <span class="toc-text">具名插槽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="toc-number">10.4.</span> <span class="toc-text">作用域插槽</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">11.</span> <span class="toc-text">自定义指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">11.1.</span> <span class="toc-text">私有自定义指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#update%E5%87%BD%E6%95%B0"><span class="toc-number">11.1.1.</span> <span class="toc-text">update函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%AE%80%E5%86%99"><span class="toc-number">11.1.2.</span> <span class="toc-text">函数简写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">11.2.</span> <span class="toc-text">全局自定义指令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#eslint"><span class="toc-number">12.</span> <span class="toc-text">eslint</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#axios"><span class="toc-number">13.</span> <span class="toc-text">axios</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85axios%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">13.1.</span> <span class="toc-text">安装axios的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8vue%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8axios%E5%8F%91%E8%AF%B7%E6%B1%82"><span class="toc-number">13.2.</span> <span class="toc-text">在vue里面使用axios发请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8Aaxios%E6%8C%82%E8%BD%BD%E5%88%B0vue%E7%9A%84%E5%8E%9F%E5%9E%8B%E4%B8%8A%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%AF%B7%E6%B1%82%E6%A0%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">13.3.</span> <span class="toc-text">把axios挂载到vue的原型上并配置请求根路径</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-number">14.</span> <span class="toc-text">路由</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">14.1.</span> <span class="toc-text">前端路由的工作方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-router"><span class="toc-number">14.2.</span> <span class="toc-text">vue-router</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#router-view"><span class="toc-number">14.3.</span> <span class="toc-text">router-view</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#router-link%E4%BB%A3%E6%9B%BFa%E6%A0%87%E7%AD%BE"><span class="toc-number">14.4.</span> <span class="toc-text">router-link代替a标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">14.5.</span> <span class="toc-text">路由重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1"><span class="toc-number">14.6.</span> <span class="toc-text">嵌套路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87children%E5%B1%9E%E6%80%A7%E5%A3%B0%E6%98%8E%E5%AD%90%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99"><span class="toc-number">14.7.</span> <span class="toc-text">通过children属性声明子路由规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%AD%90%E8%B7%AF%E7%94%B1"><span class="toc-number">14.8.</span> <span class="toc-text">默认子路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8C%B9%E9%85%8D"><span class="toc-number">14.9.</span> <span class="toc-text">动态路由匹配</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA"><span class="toc-number">15.</span> <span class="toc-text">导航</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E5%AF%BC%E8%88%AA"><span class="toc-number">15.1.</span> <span class="toc-text">声明式导航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8F%E5%AF%BC%E8%88%AA"><span class="toc-number">15.2.</span> <span class="toc-text">编程式导航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB"><span class="toc-number">15.3.</span> <span class="toc-text">导航守卫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%89%8D%E7%BD%AE%E5%AE%88%E5%8D%AB"><span class="toc-number">15.3.1.</span> <span class="toc-text">全局前置守卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%88%E5%8D%AB%E6%96%B9%E6%B3%95%E7%9A%843%E4%B8%AA%E5%BD%A2%E5%8F%82"><span class="toc-number">15.3.2.</span> <span class="toc-text">守卫方法的3个形参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#next%E5%87%BD%E6%95%B0%E7%9A%843%E7%A7%8D%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">15.3.3.</span> <span class="toc-text">next函数的3种调用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%90%8E%E5%8F%B0%E4%B8%BB%E9%A1%B5%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-number">15.3.4.</span> <span class="toc-text">控制后台主页的访问权限</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/15/2%E5%B9%B4%E5%90%8E%E7%9C%8B2%E5%B9%B4%E5%89%8D%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%8C%E8%9A%8C%E5%9F%A0%E4%BD%8F%E4%BA%86/" title="2年后看2年前自己写的代码，蚌埠住了"><img src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A901.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2年后看2年前自己写的代码，蚌埠住了"/></a><div class="content"><a class="title" href="/2024/07/15/2%E5%B9%B4%E5%90%8E%E7%9C%8B2%E5%B9%B4%E5%89%8D%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%8C%E8%9A%8C%E5%9F%A0%E4%BD%8F%E4%BA%86/" title="2年后看2年前自己写的代码，蚌埠住了">2年后看2年前自己写的代码，蚌埠住了</a><time datetime="2024-07-15T09:18:24.000Z" title="发表于 2024-07-15 17:18:24">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/20/%E5%A4%B1%E8%B8%AA%E4%BA%BA%E5%8F%A3%E5%9B%9E%E5%BD%92/" title="失踪人口回归"><img src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A903.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="失踪人口回归"/></a><div class="content"><a class="title" href="/2023/11/20/%E5%A4%B1%E8%B8%AA%E4%BA%BA%E5%8F%A3%E5%9B%9E%E5%BD%92/" title="失踪人口回归">失踪人口回归</a><time datetime="2023-11-20T12:36:54.000Z" title="发表于 2023-11-20 20:36:54">2023-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/04/%E7%BB%8F%E9%AA%8C%E7%AF%87/" title="zhanhu的前端经验"><img src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A901.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="zhanhu的前端经验"/></a><div class="content"><a class="title" href="/2022/10/04/%E7%BB%8F%E9%AA%8C%E7%AF%87/" title="zhanhu的前端经验">zhanhu的前端经验</a><time datetime="2022-10-04T09:18:24.000Z" title="发表于 2022-10-04 17:18:24">2022-10-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/20/request-entity-too-large/" title="request entity too large"><img src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A904.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="request entity too large"/></a><div class="content"><a class="title" href="/2022/09/20/request-entity-too-large/" title="request entity too large">request entity too large</a><time datetime="2022-09-20T15:54:22.000Z" title="发表于 2022-09-20 23:54:22">2022-09-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%A5%E9%94%99%E8%AE%BE%E5%A4%87%E6%9C%AA%E5%B0%B1%E7%BB%AA%E6%80%8E%E4%B9%88%E5%8A%9E/" title="数据库报错设备未就绪怎么办"><img src="/../image/%E6%97%A0%E9%A3%8E%E9%99%A903.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据库报错设备未就绪怎么办"/></a><div class="content"><a class="title" href="/2022/09/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%A5%E9%94%99%E8%AE%BE%E5%A4%87%E6%9C%AA%E5%B0%B1%E7%BB%AA%E6%80%8E%E4%B9%88%E5%8A%9E/" title="数据库报错设备未就绪怎么办">数据库报错设备未就绪怎么办</a><time datetime="2022-09-17T13:16:29.000Z" title="发表于 2022-09-17 21:16:29">2022-09-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By zhanhu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '1Qvf0R7FfbnEuwvr2PnXMmte-gzGzoHsz',
      appKey: 'Xc8m9SDKYTrojAwX6cEFSKH4',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>